<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="stylesheet" href="style.css">
    <style>
        form {
            border: 1px solid #ccc; 
            padding: 20px 20px; 
            background-color: #eb4c97ea; 
            border-radius: 10px; 
            margin-top: 15px;
            width: 30%;
            

        }
        .email{
            box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.3);
            width: 300px;
            height: 30px;
            border-radius: 10px; border: none;
        }
        .email:hover{
            box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.7);
        }
        
        .password{
            box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.3);
            width: 300px;
            height: 30px;
            border-radius: 10px;
            border: none;
        }
        .password:hover{
            box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.7);

        }
        .login{
            background-color: aqua;
            border:none;
            border-radius: 5px;
            width: 100px;
            height: 30px;
            text-decoration-style:double;
        }
        .login:hover{
            background-color: rgb(247, 27, 27);
            box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.7);
            color: antiquewhite;
        }
        .login:active{
            background-color: rgb(255, 127, 127);
        }
     
    </style>
    
</head>
<body>
    
    <nav>
        <ul>
            <li><a href="trial.html">About</a></li>
            <li><a href="education.html">Education</a></li>
            <li><a href="workshops.html">Workshops</a></li>
            <li><a href="projects.html">Projects</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="login.html">Login</a></li>
        </ul>
    </nav>
    
               <center>      
              <form >
                <h1 style="text-align: center">Login Form</h1>
                
                <input placeholder="Email or phone" class="email" type="text" id="ema" name="ep" required><br><br>
                <input placeholder="Password" class="password"type="password" id="pas" name="pp" required><br><br>
                <h5 class="io">forgot password?</h5>
                <button id="lb" class="login">Login</button><br><br>
                Not a member? &nbsp;&nbsp;&nbsp;
                <a href="signup.html">Signup Now</a>
                <script src="log.js"></script>

              </form>  
                 </center>
                       
     
</body>
</html>